# architecture

./: README.md
api/: modules.json  news.json
mvvm/: settings.gradle
mvvm/app/: build.gradle
mvvm/app/src/androidTest/java/com/prototype/architecture/mvvm/: ExampleInstrumentedTest.kt
mvvm/app/src/main/: AndroidManifest.xml
mvvm/app/src/main/java/com/prototype/architecture/mvvm/: MainActivity.kt  RcaApplication.java
mvvm/app/src/main/java/com/prototype/architecture/mvvm/coordinator/: Coordinator.java
mvvm/app/src/main/java/com/prototype/architecture/mvvm/dependency/: ApplicationComponent.java  ApplicationModule.java  ViewModelKey.java  ViewModelModule.java
mvvm/app/src/main/java/com/prototype/architecture/mvvm/manager/: EndpointManagerImpl.java
mvvm/app/src/main/java/com/prototype/architecture/mvvm/service/: NetworkConnectivityServiceImpl.java  NetworkStateBroadcastReceiver.java
mvvm/app/src/main/java/com/prototype/architecture/mvvm/ui/: MainActivity.java  MainActivity.kt
mvvm/app/src/main/java/com/prototype/architecture/mvvm/ui/base/: BaseActivity.java  BaseFragment.java  BaseRecyclerViewAdapter.java
mvvm/app/src/main/java/com/prototype/architecture/mvvm/ui/drawer/: DrawerAdapter.java
mvvm/app/src/main/java/com/prototype/architecture/mvvm/ui/news/: NewsFragment.java
mvvm/app/src/main/java/com/prototype/architecture/mvvm/ui/settings/: SettingsActivity.java
mvvm/app/src/main/java/com/prototype/architecture/mvvm/ui/shelf/: ShelfFragment.java
mvvm/app/src/main/java/com/prototype/architecture/mvvm/ui/splash/: SplashActivity.java
mvvm/app/src/main/java/com/prototype/architecture/mvvm/viewmodel/: ModuleListViewModel.java  ModuleListViewModelImpl.java  ModulesViewModel.java  NewsViewModel.java  ViewModelFactory.java
mvvm/app/src/main/res/drawable/: draw_item_drawer_selector.xml  draw_progress_bar.xml  draw_splash_background.xml
mvvm/app/src/main/res/layout/: activity_main.xml  activity_settings.xml  app_bar_main.xml  content_main.xml  fragment_news.xml  fragment_shelf.xml  item_drawer_header.xml  item_drawer_module.xml  nav_header_main.xml
mvvm/app/src/main/res/values/: conf.xml  strings.xml  styles.xml
mvvm/app/src/test/java/com/prototype/architecture/mvvm/: ExampleUnitTest.kt
mvvm/gradle/wrapper/: gradle-wrapper.properties
mvvm/mvvm-core/: build.gradle
mvvm/mvvm-core/src/androidTest/java/com/mvvm/core/: ExampleInstrumentedTest.java
mvvm/mvvm-core/src/main/: AndroidManifest.xml
mvvm/mvvm-core/src/main/java/com/mvvm/core/common/utils/: CharSequenceUtils.java  DrawableUtils.java  LazyLoadedValue.java  StringUtils.java  ThreadUtils.java  ViewUtils.java
mvvm/mvvm-core/src/main/java/com/mvvm/core/local/: ApplicationDatabase.java  ModuleDao.java  ModuleEntity.java
mvvm/mvvm-core/src/main/java/com/mvvm/core/local/module/: Module.java  ModuleDao.java  ModuleEntity.java
mvvm/mvvm-core/src/main/java/com/mvvm/core/local/news/: News.java  NewsDao.java  NewsEntity.java
mvvm/mvvm-core/src/main/java/com/mvvm/core/manager/: EndpointManager.java
mvvm/mvvm-core/src/main/java/com/mvvm/core/remote/: ApiService.java
mvvm/mvvm-core/src/main/java/com/mvvm/core/repository/: BaseRepository.java  ModuleRepository.java  ModulesRepository.java  NewsRepository.java
mvvm/mvvm-core/src/main/java/com/mvvm/core/service/: NetworkConnectivityService.java
mvvm/mvvm-core/src/main/java/com/mvvm/core/viewmodel/: CoreModulesViewModel.java  CoreNewsViewModel.java  ModuleListViewModel.java  ModulesViewModel.java  NewsViewModel.java
mvvm/mvvm-core/src/test/java/com/mvvm/core/: ExampleUnitTest.java
mvvm/mvvm-core/src/test/java/com/mvvm/core/repository/: ModuleRepositoryTest.java  ModulesRepositoryTest.java
mvvm/mvvm-core/src/test/java/com/mvvm/core/viewmodel/: ModulesViewModelTest.java
